Algoritmos de Ordenacao
Tamanho do Array: 1000
+-----------------+-----------------------+
| Metodo          | Tempo (s)             |
+-----------------+-----------------------+
| BubbleSort      | 0,000000000000000000  |
| InsertionSort   | 0,000000000000000000  |
| MergeSort       | 0,000000000000000000  |
| QuickSort       | 0,000000000000000000  |
Vetor original: [229, 295, 1476, 355, 1314, 1441, 752, 1856, 698, 1820, 1734, 1879, 1287, 1543, 1673, 910, 1724, 782, 1687, 480]
Vetor ordenado: [1, 2, 3, 5, 7, 7, 8, 9, 13, 19, 20, 21, 23, 23, 26, 30, 31, 34, 36, 37]
+-----------------+-----------------------+
Tamanho do Array: 100000
+-----------------+-----------------------+
| Metodo          | Tempo (s)             |
+-----------------+-----------------------+
| BubbleSort      | 22,236999999999998000 |
| InsertionSort   | 7,296999999999999700  |
| MergeSort       | 0,000000000000000000  |
| QuickSort       | 0,016000000000000000  |
Vetor original: [27630, 6054, 14073, 22271, 3228, 15272, 19471, 23206, 26153, 31164, 18651, 31078, 7104, 12215, 32243, 17228, 14279, 20143, 10012, 6102]
Vetor ordenado: [0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6]
+-----------------+-----------------------+
Tamanho do Array: 100000
+-----------------+-----------------------+
| Metodo          | Tempo (s)             |
+-----------------+-----------------------+
| BubbleSort      | 22,277000000000001000 |
| InsertionSort   | 7,298000000000000000  |
| MergeSort       | 0,000000000000000000  |
| QuickSort       | 0,014999999999999999  |
Vetor original: [30921, 17074, 21247, 30063, 31692, 10397, 1955, 2708, 28774, 18161, 28534, 25830, 7500, 14566, 10983, 3302, 27535, 31636, 22968, 7714]
Vetor ordenado: [0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 4, 4, 5, 5, 6]
+-----------------+-----------------------+
Cenario: Array de 255 caracteres
+-----------------+-----------------------+
| Metodo          | Tempo (s)             |
+-----------------+-----------------------+
| BubbleSort      | 0,000000000000000000  |
| InsertionSort   | 0,000000000000000000  |
| MergeSort       | 0,000000000000000000  |
| QuickSort       | 0,000000000000000000  |
Vetor char original: [,, \, !, \, ,, +, U, o, K, /, c, i, ), J, Z, @, 8, w, ), d]
Vetor char ordenado: [ ,  ,  , !, !, ", ", ", #, #, #, #, $, $, $, %, %, %, &, &]
+-----------------+-----------------------+
